apply plugin: 'application'

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.protobuf:protobuf-java:2.6.+'
    compile 'org.apache.curator:curator-recipes:2.7.+'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.eclipse.jetty:jetty-client:9.2.+'
    compile 'org.eclipse.jetty:jetty-server:9.2.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.+'
    compile project(':common')
    compile project(':protos')
    testCompile 'org.mockito:mockito-core:1.10.+'
    conf project(path:':common', configuration: 'conf')
    conf fileTree('conf')
}

startScripts {
    classpath += files('conf')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\conf')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/conf', '$APP_HOME/conf')
    }
}

applicationDistribution.into('conf') {
    from project.configurations.conf
}

mainClassName = 'cn.edu.scut.kapok.distributed.querier.QuerierMain'