dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'org.apache.curator:curator-recipes:2.7.0'
    compile 'org.eclipse.jetty:jetty-client:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-server:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.6.v20141205'
    compile project(':common')
    compile project(':protos')
}