# kapok_dir

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle  pom.xml
api/src/integTest/groovy/: SearcherTest.groovy
api/src/main/java/cn/edu/scut/kapok/distributed/api/: APIConfig.java
api/src/main/java/cn/edu/scut/kapok/distributed/api/search/: SearchException.java  Searcher.java  SearcherConfig.java
api/src/main/java/cn/edu/scut/kapok/distributed/api/search/exception/: QuerierNotFoundException.java  SearchException.java
api/src/main/java/cn/edu/scut/kapok/distributed/api/search/exceptions/: QuerierNotFoundException.java  SearchException.java
common/: build.gradle  pom.xml
common/conf/: kapok.properties
common/src/main/java/cn/edu/scut/kapok/distributed/common/: CommonModule.java  ConfigModule.java  ConfigUtil.java  CuratorFactory.java  HttpServer.java  ModuleService.java  ModuleServiceUtil.java  ProtoParser.java  ZKPath.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/config/: KapokConfig.java  ZooKeeperConfig.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/http/: ProtoBufferHttpClient.java  ProtoBufferHttpServlet.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/httpclient/: ProtoBufferHttpClient.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/node/: NodeEventListener.java  NodeManager.java  QuerierManager.java  QuerierMonitor.java  WorkerManager.java  WorkerMonitor.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/node/impl/: NodeEventListener.java  NodeManager.java  ZooKeeperQuerierManager.java  ZooKeeperWorkerManager.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/node/spi/: QuerierManager.java  WorkerManager.java
common/src/main/java/cn/edu/scut/kapok/distributed/common/util/: ByteBufferInputStream.java
common/src/test/groovy/cn/edu/scut/kapok/distributed/common/http/: ProtoBufferHttpClientTest.groovy
common/src/test/groovy/cn/edu/scut/kapok/distributed/common/httpclient/: ProtoBufferHttpClientTest.groovy
conf/: QuerierModule.groovy  WorkerModule.groovy  (+3 more)
protos/: build.gradle  pom.xml
protos/proto/: querier_info.proto  query.proto  search.proto  worker_info.proto
protos/src/main/proto/: querier_info.proto  query.proto  search.proto
querier/: build.gradle  pom.xml
querier/conf/: Querier.bind  QuerierModule.groovy
querier/src/integTest/groovy/: QuerierTest.groovy
querier/src/main/groovy/: QuerierModule.groovy
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/: Querier.java  QuerierConfig.java  QuerierMain.java  QuerierModule.java  QuerierProvider.java  QuerierRegistry.java  QuerierServer.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/api/search/: SearchException.java  Searcher.java  WorkerAndQueryResponse.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/fetch/: FetchException.java  Fetcher.java  SimpleFetcher.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/search/: KapokSearcher.java  SearchException.java  Searcher.java  WorkerAndQueryResponse.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/search/exception/: QueryException.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/search/fetch/: FetchException.java  Fetcher.java  SimpleFetcher.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/search/impl/: KapokSearcher.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/search/spi/: SearchException.java  Searcher.java  WorkerAndQueryResponse.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/server/: QuerierServer.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/server/handler/: SearchHandler.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/servlet/: SearchServlet.java  ServletsConfigModule.java  TestServlet.java
querier/src/main/java/cn/edu/scut/kapok/distributed/querier/servlets/: SearchServlet.java  ServletsConfigModule.java  TestServlet.java
querier/src/test/groovy/cn/edu/scut/kapok/distributed/querier/: QuerierRegistryTest.groovy
worker/: build.gradle  pom.xml
worker-core/: build.gradle  pom.xml
worker-core/src/main/java/cn/edu/scut/kapok/distributed/worker/: WorkerMain.java  WorkerPropertyNames.java  WorkerRegistry.java
worker-core/src/main/java/cn/edu/scut/kapok/distributed/worker/api/retriever/: RetrieveException.java  Retriever.java
worker-core/src/main/java/cn/edu/scut/kapok/distributed/worker/servlet/: InfoServlet.java  SearchServlet.java
worker-core/src/test/groovy/cn/edu/scut/kapok/distributed/worker/: WorkerRegistryTest.groovy
worker-core/src/test/groovy/cn/edu/scut/kapok/distributed/worker/servlet/: SearchServletTest.groovy
worker-impl/: build.gradle  pom.xml
worker-impl/src/integTest/groovy/: BBTRetrieverTest.groovy  WorkerTest.groovy
worker/conf/: Worker.bind  WorkerModule.groovy
worker/src/main/groovy/: WorkerModule.groovy
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/: WorkerMain.java  WorkerModule.java  WorkerPropertyNames.java  WorkerProvider.java  WorkerRegistry.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/fetch/: BBTFetcher.java  DemoFetcher.java  FetchException.java  Fetcher.java  SampleFetcher.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/retriever/: BBTRetriever.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/retriever/impl/: BBTRetriever.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/retriever/spi/: RetrieveException.java  Retriever.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/server/: WorkerServer.java
worker/src/main/java/cn/edu/scut/kapok/distributed/worker/servlet/: InfoServlet.java  SearchServlet.java  ServletsConfigModule.java
worker/src/test/groovy/cn/edu/scut/kapok/distributed/worker/: WorkerRegistryTest.groovy
worker/src/test/groovy/cn/edu/scut/kapok/distributed/worker/servlet/: InfoServletTest.groovy  SearchServletTest.groovy
worker/src/test/resources/: BBTResult.html
(+66 files in other folders)
