apply plugin: 'idea'

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    task pom << {
        pom {
        }.writeTo("pom.xml")
    }
    tasks.assemble.dependsOn pom

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.+'
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        compile 'com.google.guava:guava:18.0'
        compile 'org.slf4j:slf4j-log4j12:1.7.+'
        testCompile 'junit:junit:4.+'
    }
}

subprojects {
    version = 'git describe --dirty=+'.execute(null, projectDir).in.text.trim()
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    jar.baseName = "${rootProject.name}-${project.name}"
}
