apply plugin: 'idea'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.+'
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        compile 'com.google.guava:guava:18.0'
        compile 'org.slf4j:slf4j-log4j12:1.7.+'
    }
}

subprojects {
    version = ''
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    project.buildDir = rootProject.buildDir

    jar.baseName = "${rootProject.name}-${project.name}"
}
