# Common
ZooKeeper.ConnectString = 127.0.0.1
ZooKeeper.SessionTimeout = 15000

# Querier
querier.Addr = 127.0.0.1:8000

# Worker
worker.Name = BBT
worker.UUID = 39b812ce-0166-4117-b7c6-7787cd1b7aa2
worker.Addr = 127.0.0.1:10001
