apply plugin: 'jacoco'

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.protobuf:protobuf-java:2.6.+'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.curator:curator-recipes:2.7.+'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile project(':protos')
    testCompile 'org.mockito:mockito-core:1.10.+'
}
