dependencies {
    compile 'org.apache.curator:curator-recipes:2.7.0'
    compile 'org.eclipse.jetty:jetty-server:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-client:9.2.6.v20141205'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':common')
    compile project(':protos')
}
