apply plugin: 'distribution'

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'org.apache.curator:curator-recipes:2.7.+'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.+'
    compile 'org.jsoup:jsoup:1.8.+'
    compile project(':common')
    compile project(':protos')
    testCompile 'org.mockito:mockito-core:1.10.+'
    conf project(path:':common', configuration: 'conf')
    conf fileTree('conf')
}

distributions {
    main {
        contents {
            into('conf') {
                from project.configurations.conf
            }
            into('lib') {
                from project.configurations.runtime
                from project.tasks.jar.outputs
            }
        }
    }
}
